# netAnalysis

./: build.gradle  settings.gradle
src/main/java/com/jshawn/netanalysis/: NetanalysisApplication.java
src/main/java/com/jshawn/netanalysis/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/jshawn/netanalysis/files/: FilesController.java
src/main/java/com/jshawn/netanalysis/fileupload/: FileUploadController.java
src/main/java/com/jshawn/netanalysis/git/: GitController.java
src/main/java/com/jshawn/netanalysis/logs/: LogsController.java
src/main/java/com/jshawn/netanalysis/network/: NetworkController.java
src/main/java/com/jshawn/netanalysis/networkscanner/: IPScanner.java  IpHandshakeInterceptor.java  ServerInfoController.java  SignalController.java  SignalMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/codemirror-5.37.0/lib/: codemirror.css
src/main/resources/static/css/: codemirror.css  error.css  files.css  gitlist.css  login.css  newprofile.css  profile.css  theme.css
src/main/resources/static/js/: files.js  git.js  newprofile.js  script.js
src/main/resources/templates/: error.html  files.html  git.html  gitCommits.html  gitCompareCommits.html  gitFileCode.html  gitrepo.html  login.html  logs.html  main.html  network.html  newprofile.html  profile.html  sessionExpired.html  settings.html  sites.html
src/test/java/com/jshawn/netanalysis/: NetanalysisApplicationTests.java
(+12 files in other folders)
